{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "type": "object",
    "title": "Root Schema",
    "properties": {
        "ingress": {
            "type": "object",
            "required": [
                "cloudProvider"
            ],
            "properties": {
                "cloudProvider": {
                    "type": "string",
                    "enum": [
                        "AWS",
                        "Azure",
                        "Other"
                    ]
                }
            }
        }
    }
}
